{
  "id": "/",
  "name": "WM Tips",
  "short_name": "WM Tips",
  "description": "Predict the World Cup 2026 and compete with your friends.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#080b14",
  "theme_color": "#080b14",
  "categories": ["sports", "games"],
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/fhun_icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable_icon_x16.png", "sizes": "16x16", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/maskable_icon_x32.png", "sizes": "32x32", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/maskable_icon_x48.png", "sizes": "48x48", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/maskable_icon_x128.png", "sizes": "128x128", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/maskable_icon_x192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/maskable_icon_x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    { "src": "/screenshots/sc-mobile-tips.png", "sizes": "1082x2402", "type": "image/png", "form_factor": "narrow", "label": "Tip every match" },
    { "src": "/screenshots/sc-mobile-forecast-groups.png", "sizes": "1082x2402", "type": "image/png", "form_factor": "narrow", "label": "Forecast the group stage" },
    { "src": "/screenshots/sc-mobile-forecast-ko.png", "sizes": "1082x2402", "type": "image/png", "form_factor": "narrow", "label": "Forecast the bracket" },
    { "src": "/screenshots/sc-desktop-tips.png", "sizes": "1920x1080", "type": "image/png", "form_factor": "wide", "label": "Tip every match" },
    { "src": "/screenshots/sc-desktop-forecast-groups.png", "sizes": "1920x1080", "type": "image/png", "form_factor": "wide", "label": "Forecast the group stage" },
    { "src": "/screenshots/sc-desktop-forecast-ko.png", "sizes": "1920x1080", "type": "image/png", "form_factor": "wide", "label": "Forecast the bracket" }
  ]
}
